# ══════════════════════════════════════════════════════════════════════════════
# api-gateway-railway Environment Matrix
# Set these in Railway → gateway service → Variables
# Last updated: 2026-06-17
# ══════════════════════════════════════════════════════════════════════════════

# ── Variable ────────────────────────────── Staging ──────────────────── Production ──────────────────── Notes
DATABASE_URL                              # Auto (Railway)            Auto (Railway)                     Injected by Railway PostgreSQL plugin
GATEWAY_API_KEY                           # <staging-secret>          <prod-secret>                      Must match ins-verify-api GATEWAY_API_KEY exactly
DENTICON_ENDPOINT                         # denticon                  denticon-prod                      Name of APIEndpoint row in gateway DB
INS_VERIFY_WEBHOOK_URL                    # https://staging-api.insverify.jdo.com/webhooks/denticon  https://api.insverify.jdo.com/webhooks/denticon
DASHBOARD_USER                            # admin                     admin
DASHBOARD_PASSWORD                        # <staging-password>        <prod-password>                    Keep these different
SECRET_KEY                                # <staging-secret>          <prod-secret>                      Session signing key

# ── Denticon credentials live in the DB (APIEndpoint table) ──────────────────
# Do NOT put these in env vars — manage through the gateway dashboard UI instead.
# Staging endpoint name:    denticon
# Production endpoint name: denticon-prod  (create when ready to go live)
